div#app {
	--color1: #16161e;
	--color2: #1a1b26;
	--bgColor: transparent;
	--bgWidth: 0px;
	--bgHeight: 0px;
	--chromeHeight: 55px;
	width: 100%;
	height: 100%;
	background: var(--color1);
	color: white;
	user-select: none;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	background-size: 400% 400%;

	&.simplebg {
		background: #1a1b26;

		.app-chrome {
			z-index: 1;
		}
	}
}
@media only screen {
	.display--small {
	  display: inherit !important;;
	}
	  .slider {
		width: 100%;
		z-index: 1;
	  }
  
	  .input-container {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding-bottom: 10px;
	  }
  
	  input[type=range] {
		-webkit-appearance: none;
		height: 4px;
		background: rgba(255, 255, 255, 0.4);
		border-radius: 5px;
		background-size: 70% 100%;
		background-repeat: no-repeat;
  
		&::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  height: 14px;
		  width: 14px;
		  border-radius: 50%;
		  background: rgb(50 50 50);
		  cursor: default;
		  box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4);
		  transition: all var(--appleTransition);
		}
  
		&::-webkit-slider-thumb:hover {
		  background-image: radial-gradient(var(--keyColor) 2px, transparent 3px, transparent 10px);
		  transform: scale(1.2);
		}
  
		&::-webkit-slider-thumb:active {
		  background-image: radial-gradient(var(--keyColor) 3px, transparent 4px, transparent 10px);
		  transform: scale(1);
		}
  
		&::-webkit-slider-runnable-track {
		  -webkit-appearance: none;
		  box-shadow: none;
		  border: none;
		  background: transparent;
		}
	  }
	}

div.app-chrome--right {
	.volume-button--small{
		display: none,
	}
	input {
		display: none;
	}
}

div.app-chrome--left{
	.playback-button{
		display: none
	}
	.playback-button--small{
		display: none
	}
}